<?php

return [
    'customers' => 'Customers',
    'name' => 'Name',
    'email' => 'Email',
    'target' => 'Target',
    'targets' => 'Targets',
    'state' => 'State',
    'states' => 'States',
    'degree' => 'Degree',
    'degrees' => 'Degrees',
    'region' => 'Region',
    'regions' => 'Regions',
    'department' => 'Department',
    'departments' => 'Departments',
    'field' => 'Field',
    'fields' => 'Fields',
    'job' => 'Job',
    'jobs' => 'Jobs',
    'application' => 'Application',
    'applications' => 'Applications',
    'models' => 'Models',
    'comment' => 'Comment',
    'resume' => 'Resume',
    'documents' => 'Documents',
    'authentication' => 'Authentication',
    'permissions' => 'Permissions',
];
