<?php

return [
    'customer' => 'Client',
    'customers' => 'Clients',
    'name' => 'Nom',
    'email' => 'Email',
    'target' => 'Cible',
    'targets' => 'Cibles',
    'state' => 'Statut',
    'states' => 'Statuts',
    'degree' => "Niveau d'études",
    'degrees' => "Niveaux d'études",
    'region' => 'Région',
    'regions' => 'Régions',
    'department' => 'Département',
    'departments' => 'Départements',
    'field' => "Domaine d'exp.",
    'fields' => "Domaines d'exp.",
    'job' => 'Fonction',
    'jobs' => 'Fonctions',
    'application' => 'Candidature',
    'applications' => 'Candidatures',
    'models' => 'Modèles',
    'comment' => 'Commentaire',
    'resume' => 'CV',
    'documents' => 'Documents',
    'authentication' => 'Authentification',
    'permissions' => 'Permissions',
    'application_copy_success' => 'Candidature créée avec succès !'
];
