<?php

return [
    'customers' => 'Clients',
    'name' => 'Nom',
    'email' => 'Email',
    'targets' => 'Cibles',
    'state' => 'Statut',
    'states' => 'Statuts',
    'degree' => 'Formation',
    'degrees' => 'Formations',
    'region' => 'Région',
    'regions' => 'Régions',
    'department' => 'Département',
    'departments' => 'Départements',
    'field' => 'Domaine',
    'fields' => 'Domaines',
    'job' => 'Métier',
    'jobs' => 'Métiers',
    'application' => 'Candidature',
    'applications' => 'Candidatures',
    'models' => 'Modèles',
    'comment' => 'Commentaire',
    'resume' => 'CV',
    'documents' => 'Documents',
    'authentication' => 'Authentification',
    'permissions' => 'Permissions',
];
